# agent

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  docker_info.txt  package-lock.json  package.json
.github/workflows/: pr-tests.yaml  prod-release.yaml
docs/: plan-issue-26.md
src/main/java/dk/viplev/agent/: AgentApplication.java
src/main/java/dk/viplev/agent/config/: DockerConfig.java  ExporterConstants.java  HostInfoProviderImpl.java  MetricsScraperConfig.java  ViplevApiConfig.java
src/main/java/dk/viplev/agent/domain/exception/: AgentException.java  ContainerRuntimeException.java  ViplevApiException.java
src/main/java/dk/viplev/agent/domain/mapper/: ResourceMetricMapper.java
src/main/java/dk/viplev/agent/domain/model/: ActiveRun.java  BenchmarkRunStatus.java  ContainerEvent.java  ContainerInfo.java  ContainerStartRequest.java  ContainerStats.java  HostStats.java  NodeInfo.java  ResourceMetric.java  RunContext.java  TargetType.java
src/main/java/dk/viplev/agent/domain/services/: BenchmarkExecutionServiceImpl.java  K6MetricAccumulator.java  K6PerformanceStreamCoordinator.java  K6Service.java  MetricCollectionServiceImpl.java  ServiceDiscoveryServiceImpl.java
src/main/java/dk/viplev/agent/port/inbound/: BenchmarkExecutionUseCase.java  MetricCollectionUseCase.java  ServiceDiscoveryUseCase.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-resource-metrics-table.sql  002-add-machine-id-to-resource-metrics.sql  003-add-container-id-and-started-at-to-resource-metrics.sql
src/main/resources/openapi/outbound/: openapi.yaml
src/test/java/dk/viplev/agent/: AgentApplicationTests.java
src/test/java/dk/viplev/agent/config/: DockerConfigTest.java  HostInfoProviderImplTest.java  ViplevApiConfigTest.java
src/test/java/dk/viplev/agent/domain/exception/: ExceptionTest.java
src/test/java/dk/viplev/agent/domain/mapper/: ResourceMetricMapperTest.java
src/test/java/dk/viplev/agent/domain/model/: BenchmarkRunStatusTest.java  ResourceMetricRepositoryTest.java  RunContextTest.java
src/test/java/dk/viplev/agent/domain/services/: BenchmarkExecutionServiceImplTest.java  K6PerformanceStreamCoordinatorTest.java  K6ServiceTest.java  MetricCollectionServiceImplTest.java  ServiceDiscoveryServiceImplTest.java
src/test/resources/: application-test.properties
(+30 files in other folders)
